{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value og MyKey from appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=myData;User ID=sa;Password=pass@word1"
  },
  "Authentication": {
    "securityKey": "Thesecretketshouldbeattheminumumof32bytesize",
    //"issuer": "http://localhost:52912",
    //"audience": "GetwayApi",
    //"Aud2": "TokenBaseAuth",
    "issuer": "http://localhost:52912",
    "Aud2": "DigitalBook"
  }
}
